--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 48 | Scripts: 11 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ishub
G2L["1"] = Instance.new("ScreenGui", game:GetService("Workspace").LocalPlayer:WaitForChild("CoreGui"));
G2L["1"]["Name"] = [[ishub]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ishub.sdfsdfsd
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0.34243, 0, 0.38854, 0);
G2L["2"]["Position"] = UDim2.new(0.32835, 0, 0.30495, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[sdfsdfsd]];
G2L["2"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.sdfsdfsd.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ishub.sdfsdfsd.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 0.9;
G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.sdfsdfsd.UIStroke.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["4"]);
G2L["5"]["Rotation"] = 34;
G2L["5"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.sdfsdfsd.UIStroke.UIGradient.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.ishub.sdfsdfsd.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 14;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 255, 239);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0.45501, 0, 0.09163, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[VERIFY | ILDK HUB]];
G2L["7"]["Position"] = UDim2.new(0.01799, 0, 0, 0);


-- StarterGui.ishub.sdfsdfsd.sdf
G2L["8"] = Instance.new("Frame", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0.45572, 0, 0.17341, 0);
G2L["8"]["Position"] = UDim2.new(0.01729, 0, 0.79101, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[sdf]];
G2L["8"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.sdfsdfsd.sdf.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);



-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["8"]);
G2L["a"]["Thickness"] = 0.8;
G2L["a"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient
G2L["b"] = Instance.new("UIGradient", G2L["a"]);
G2L["b"]["Rotation"] = 34;
G2L["b"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.ishub.sdfsdfsd.sdf.TextButton
G2L["d"] = Instance.new("TextButton", G2L["8"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 243, 255);
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[BUY UNLOCK 5 ROBUX]];


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.UIPadding
G2L["e"] = Instance.new("UIPadding", G2L["d"]);
G2L["e"]["PaddingTop"] = UDim.new(0, 10);
G2L["e"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["d"]);
G2L["f"]["Enabled"] = false;
G2L["f"]["Disabled"] = true;


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.TeleportOnClick
G2L["10"] = Instance.new("LocalScript", G2L["d"]);
G2L["10"]["Name"] = [[TeleportOnClick]];


-- StarterGui.ishub.sdfsdfsd.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["2"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextSize"] = 14;
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[we sorry for this script not free and thx for use ildk hub.]];
G2L["11"]["Position"] = UDim2.new(0.24422, 0, 0.18327, 0);


-- StarterGui.ishub.sdfsdfsd.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["2"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextSize"] = 14;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 200, 0, 21);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[if buy it press check]];
G2L["12"]["Position"] = UDim2.new(0.24165, 0, 0.61753, 0);


-- StarterGui.ishub.sdfsdfsd.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["2"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["TextSize"] = 14;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[reportbug | @dkhub IG]];
G2L["13"]["Position"] = UDim2.new(0.24422, 0, 0.45817, 0);


-- StarterGui.ishub.sdfsdfsd.sdf
G2L["14"] = Instance.new("Frame", G2L["2"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Size"] = UDim2.new(1.0007, 0, 0.00209, 0);
G2L["14"]["Position"] = UDim2.new(-0.0007, 0, 0.14161, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[sdf]];
G2L["14"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.sdfsdfsd.sdf.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);



-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["14"]);
G2L["16"]["Thickness"] = 0.8;
G2L["16"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient
G2L["17"] = Instance.new("UIGradient", G2L["16"]);
G2L["17"]["Rotation"] = 34;
G2L["17"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["17"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.ishub.sdfsdfsd.sdf
G2L["19"] = Instance.new("Frame", G2L["2"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Size"] = UDim2.new(0.45572, 0, 0.17341, 0);
G2L["19"]["Position"] = UDim2.new(0.52886, 0, 0.79101, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[sdf]];
G2L["19"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.sdfsdfsd.sdf.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["19"]);



-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["19"]);
G2L["1b"]["Thickness"] = 0.8;
G2L["1b"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient
G2L["1c"] = Instance.new("UIGradient", G2L["1b"]);
G2L["1c"]["Rotation"] = 34;
G2L["1c"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["1c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.ishub.sdfsdfsd.sdf.TextButton
G2L["1e"] = Instance.new("TextButton", G2L["19"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 243, 255);
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[CHECK]];


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.UIPadding
G2L["1f"] = Instance.new("UIPadding", G2L["1e"]);
G2L["1f"]["PaddingTop"] = UDim.new(0, 10);
G2L["1f"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.CheckShirtOwnership
G2L["20"] = Instance.new("LocalScript", G2L["1e"]);
G2L["20"]["Name"] = [[CheckShirtOwnership]];


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.CheckShirtOnClick
G2L["21"] = Instance.new("LocalScript", G2L["1e"]);
G2L["21"]["Enabled"] = false;
G2L["21"]["Name"] = [[CheckShirtOnClick]];
G2L["21"]["Disabled"] = true;


-- StarterGui.ishub.notify
G2L["22"] = Instance.new("Frame", G2L["1"]);
G2L["22"]["Visible"] = false;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Size"] = UDim2.new(0.44278, 0, 0.58978, 0);
G2L["22"]["Position"] = UDim2.new(0.27729, 0, 0.20124, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Name"] = [[notify]];
G2L["22"]["BackgroundTransparency"] = 0.7;


-- StarterGui.ishub.notify.sdf
G2L["23"] = Instance.new("Frame", G2L["22"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Size"] = UDim2.new(0.45572, 0, 0.17341, 0);
G2L["23"]["Position"] = UDim2.new(0.01729, 0, 0.79101, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Name"] = [[sdf]];
G2L["23"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.notify.sdf.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);



-- StarterGui.ishub.notify.sdf.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["23"]);
G2L["25"]["Thickness"] = 0.8;
G2L["25"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.notify.sdf.UIStroke.UIGradient
G2L["26"] = Instance.new("UIGradient", G2L["25"]);
G2L["26"]["Rotation"] = 34;
G2L["26"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["26"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.notify.sdf.UIStroke.UIGradient.LocalScript
G2L["27"] = Instance.new("LocalScript", G2L["26"]);



-- StarterGui.ishub.notify.sdf.TextButton
G2L["28"] = Instance.new("TextButton", G2L["23"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 243, 255);
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[CLOSE]];


-- StarterGui.ishub.notify.sdf.TextButton.UIPadding
G2L["29"] = Instance.new("UIPadding", G2L["28"]);
G2L["29"]["PaddingTop"] = UDim.new(0, 10);
G2L["29"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.ishub.notify.sdf.TextButton.GamePassPurchase
G2L["2a"] = Instance.new("LocalScript", G2L["28"]);
G2L["2a"]["Name"] = [[GamePassPurchase]];


-- StarterGui.ishub.notify.TextLabel
G2L["2b"] = Instance.new("TextLabel", G2L["22"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Size"] = UDim2.new(0, 394, 0, 159);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[WE very sorry script down becuse something function error we gonna make new gui/hub soon but old name is ILDK HUB THANK YOU we will back soon we very sorry for this. :(]];
G2L["2b"]["Position"] = UDim2.new(0.11102, 0, 0.29088, 0);


-- StarterGui.ishub.notify.TextLabel
G2L["2c"] = Instance.new("TextLabel", G2L["22"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 255, 239);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0.45501, 0, 0.09163, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[VERIFY | ILDK HUB]];
G2L["2c"]["Position"] = UDim2.new(0.01799, 0, 0, 0);


-- StarterGui.ishub.notify.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.ishub.notify.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["22"]);
G2L["2e"]["Thickness"] = 0.9;
G2L["2e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.notify.UIStroke.UIGradient
G2L["2f"] = Instance.new("UIGradient", G2L["2e"]);
G2L["2f"]["Rotation"] = 34;
G2L["2f"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["2f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.notify.UIStroke.UIGradient.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.ishub.sdfsdfsd.UIStroke.UIGradient.LocalScript
local function C_6()
local script = G2L["6"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_6);
-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
local function C_c()
local script = G2L["c"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_c);
-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.TeleportOnClick
local function C_10()
local script = G2L["10"];
	local TeleportService = game:GetService("TeleportService")
	local Players = game:GetService("Players")
	
	local button = script.Parent
	local placeId = 72266667612458
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    TeleportService:Teleport(placeId, player)
	end)
	
	
end;
task.spawn(C_10);
-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
local function C_18()
local script = G2L["18"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_18);
-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
local function C_1d()
local script = G2L["1d"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_1d);
-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.CheckShirtOwnership
local function C_20()
local script = G2L["20"];
	local Players = game:GetService("Players")
	local MarketplaceService = game:GetService("MarketplaceService")
	
	local button = script.Parent
	local shirtId = 137619692576418
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local success, hasShirt = pcall(function()
	        return MarketplaceService:PlayerOwnsAsset(player, shirtId)
	    end)
	    
	    if success and hasShirt then
			script.Parent.Parent.Parent.Parent.notify.Visible = true
			script.Parent.Parent.Parent.Parent.sdfsdfsd.Visible = false
	    else
	        print("Player does not own the shirt or an error occurred.")
	    end
	end)
	
	
end;
task.spawn(C_20);
-- StarterGui.ishub.notify.sdf.UIStroke.UIGradient.LocalScript
local function C_27()
local script = G2L["27"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_27);
-- StarterGui.ishub.notify.sdf.TextButton.GamePassPurchase
local function C_2a()
local script = G2L["2a"];
	local fa = script.Parent
	
	fa.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.ishub:Remove()
	end)
end;
task.spawn(C_2a);
-- StarterGui.ishub.notify.UIStroke.UIGradient.LocalScript
local function C_30()
local script = G2L["30"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_30);

return G2L["1"], require;
