
-- Instances: 47 | Scripts: 10 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ishub
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ishub]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ishub.sdfsdfsd
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Visible"] = false;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0.34243, 0, 0.38854, 0);
G2L["2"]["Position"] = UDim2.new(0.32835, 0, 0.30495, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[sdfsdfsd]];
G2L["2"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.sdfsdfsd.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ishub.sdfsdfsd.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 0.9;
G2L["4"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.sdfsdfsd.UIStroke.UIGradient
G2L["5"] = Instance.new("UIGradient", G2L["4"]);
G2L["5"]["Rotation"] = 34;
G2L["5"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.sdfsdfsd.UIStroke.UIGradient.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.ishub.sdfsdfsd.TextLabel
G2L["7"] = Instance.new("TextLabel", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 14;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 255, 239);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0.45501, 0, 0.09163, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[VERIFY | ILDK HUB]];
G2L["7"]["Position"] = UDim2.new(0.01799, 0, 0, 0);


-- StarterGui.ishub.sdfsdfsd.sdf
G2L["8"] = Instance.new("Frame", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0.45572, 0, 0.17341, 0);
G2L["8"]["Position"] = UDim2.new(0.01729, 0, 0.79101, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[sdf]];
G2L["8"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.sdfsdfsd.sdf.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);



-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["8"]);
G2L["a"]["Thickness"] = 0.8;
G2L["a"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient
G2L["b"] = Instance.new("UIGradient", G2L["a"]);
G2L["b"]["Rotation"] = 34;
G2L["b"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.ishub.sdfsdfsd.sdf.TextButton
G2L["d"] = Instance.new("TextButton", G2L["8"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 243, 255);
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[BUY UNLOCK 5 ROBUX]];


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.UIPadding
G2L["e"] = Instance.new("UIPadding", G2L["d"]);
G2L["e"]["PaddingTop"] = UDim.new(0, 10);
G2L["e"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["d"]);



-- StarterGui.ishub.sdfsdfsd.sdf
G2L["10"] = Instance.new("Frame", G2L["2"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Size"] = UDim2.new(0.45572, 0, 0.17341, 0);
G2L["10"]["Position"] = UDim2.new(0.52886, 0, 0.79101, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[sdf]];
G2L["10"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.sdfsdfsd.sdf.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);



-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["10"]);
G2L["12"]["Thickness"] = 0.8;
G2L["12"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient
G2L["13"] = Instance.new("UIGradient", G2L["12"]);
G2L["13"]["Rotation"] = 34;
G2L["13"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["13"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ishub.sdfsdfsd.sdf.TextButton
G2L["15"] = Instance.new("TextButton", G2L["10"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 243, 255);
G2L["15"]["TextScaled"] = true;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[CHECK]];


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.UIPadding
G2L["16"] = Instance.new("UIPadding", G2L["15"]);
G2L["16"]["PaddingTop"] = UDim.new(0, 10);
G2L["16"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.CheckShirtOwnership
G2L["17"] = Instance.new("LocalScript", G2L["15"]);
G2L["17"]["Name"] = [[CheckShirtOwnership]];


-- StarterGui.ishub.sdfsdfsd.TextLabel
G2L["18"] = Instance.new("TextLabel", G2L["2"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[we sorry for this script not free and thx for use ildk hub.]];
G2L["18"]["Position"] = UDim2.new(0.24422, 0, 0.18327, 0);


-- StarterGui.ishub.sdfsdfsd.TextLabel
G2L["19"] = Instance.new("TextLabel", G2L["2"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextSize"] = 14;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0, 200, 0, 21);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[if buy it press check]];
G2L["19"]["Position"] = UDim2.new(0.24165, 0, 0.61753, 0);


-- StarterGui.ishub.sdfsdfsd.TextLabel
G2L["1a"] = Instance.new("TextLabel", G2L["2"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[reportbug | @dkhub IG]];
G2L["1a"]["Position"] = UDim2.new(0.24422, 0, 0.45817, 0);


-- StarterGui.ishub.sdfsdfsd.sdf
G2L["1b"] = Instance.new("Frame", G2L["2"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Size"] = UDim2.new(1.0007, 0, 0.00209, 0);
G2L["1b"]["Position"] = UDim2.new(-0.0007, 0, 0.14161, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[sdf]];
G2L["1b"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.sdfsdfsd.sdf.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);



-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["1b"]);
G2L["1d"]["Thickness"] = 0.8;
G2L["1d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient
G2L["1e"] = Instance.new("UIGradient", G2L["1d"]);
G2L["1e"]["Rotation"] = 34;
G2L["1e"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["1e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.ishub.sdfsdfsd.LocalScript
G2L["20"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ishub.notify
G2L["21"] = Instance.new("Frame", G2L["1"]);
G2L["21"]["Visible"] = false;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Size"] = UDim2.new(0.44278, 0, 0.58978, 0);
G2L["21"]["Position"] = UDim2.new(0.27729, 0, 0.20124, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[notify]];
G2L["21"]["BackgroundTransparency"] = 0.7;


-- StarterGui.ishub.notify.sdf
G2L["22"] = Instance.new("Frame", G2L["21"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Size"] = UDim2.new(0.45572, 0, 0.17341, 0);
G2L["22"]["Position"] = UDim2.new(0.01729, 0, 0.79101, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Name"] = [[sdf]];
G2L["22"]["BackgroundTransparency"] = 0.35;


-- StarterGui.ishub.notify.sdf.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.ishub.notify.sdf.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["22"]);
G2L["24"]["Thickness"] = 0.8;
G2L["24"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.notify.sdf.UIStroke.UIGradient
G2L["25"] = Instance.new("UIGradient", G2L["24"]);
G2L["25"]["Rotation"] = 34;
G2L["25"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["25"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.notify.sdf.UIStroke.UIGradient.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.ishub.notify.sdf.TextButton
G2L["27"] = Instance.new("TextButton", G2L["22"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 243, 255);
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[CLOSE]];


-- StarterGui.ishub.notify.sdf.TextButton.UIPadding
G2L["28"] = Instance.new("UIPadding", G2L["27"]);
G2L["28"]["PaddingTop"] = UDim.new(0, 10);
G2L["28"]["PaddingBottom"] = UDim.new(0, 10);


-- StarterGui.ishub.notify.sdf.TextButton.GamePassPurchase
G2L["29"] = Instance.new("LocalScript", G2L["27"]);
G2L["29"]["Name"] = [[GamePassPurchase]];


-- StarterGui.ishub.notify.TextLabel
G2L["2a"] = Instance.new("TextLabel", G2L["21"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 252, 255);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0, 394, 0, 159);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[WE very sorry script down becuse something function error we gonna make new gui/hub soon but old name is ILDK HUB THANK YOU we will back soon we very sorry for this. :(]];
G2L["2a"]["Position"] = UDim2.new(0.11102, 0, 0.29088, 0);


-- StarterGui.ishub.notify.TextLabel
G2L["2b"] = Instance.new("TextLabel", G2L["21"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(0, 255, 239);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Size"] = UDim2.new(0.45501, 0, 0.09163, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[VERIFY | ILDK HUB]];
G2L["2b"]["Position"] = UDim2.new(0.01799, 0, 0, 0);


-- StarterGui.ishub.notify.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["21"]);



-- StarterGui.ishub.notify.UIStroke
G2L["2d"] = Instance.new("UIStroke", G2L["21"]);
G2L["2d"]["Thickness"] = 0.9;
G2L["2d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ishub.notify.UIStroke.UIGradient
G2L["2e"] = Instance.new("UIGradient", G2L["2d"]);
G2L["2e"]["Rotation"] = 34;
G2L["2e"]["Offset"] = Vector2.new(0.6, 0.2);
G2L["2e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.493, Color3.fromRGB(0, 235, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};


-- StarterGui.ishub.notify.UIStroke.UIGradient.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.ishub.sdfsdfsd.UIStroke.UIGradient.LocalScript
local function C_6()
local script = G2L["6"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_6);
-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
local function C_c()
local script = G2L["c"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_c);
-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.LocalScript
local function C_f()
local script = G2L["f"];
	local button = script.Parent
	local shirtId = 137619692576418
	local MarketplaceService = game:GetService("MarketplaceService")
	local Players = game:GetService("Players")
	
	button.MouseButton1Click:Connect(function()
		local player = Players.LocalPlayer
		MarketplaceService:PromptPurchase(player, shirtId)
	end)
	
	MarketplaceService.PromptPurchaseFinished:Connect(function(player, assetId, isPurchased)
		if assetId == shirtId and isPurchased then
			
		end
	end)
	
end;
task.spawn(C_f);
-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
local function C_14()
local script = G2L["14"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_14);
-- StarterGui.ishub.sdfsdfsd.sdf.TextButton.CheckShirtOwnership
local function C_17()
local script = G2L["17"];
	local Players = game:GetService("Players")
	local MarketplaceService = game:GetService("MarketplaceService")
	
	local button = script.Parent
	local shirtId = 137619692576418
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local success, hasShirt = pcall(function()
	        return MarketplaceService:PlayerOwnsAsset(player, shirtId)
	    end)
	    
	    if success and hasShirt then
			script.Parent.Parent.Parent.Parent.notify.Visible = true
			script.Parent.Parent.Parent.Parent.sdfsdfsd.Visible = false
	    else
	        print("Player does not own the shirt or an error occurred.")
	    end
	end)
	
	
end;
task.spawn(C_17);
-- StarterGui.ishub.sdfsdfsd.sdf.UIStroke.UIGradient.LocalScript
local function C_1f()
local script = G2L["1f"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_1f);
-- StarterGui.ishub.sdfsdfsd.LocalScript
local function C_20()
local script = G2L["20"];
	wait(5)
	script.Parent.Visible = true
end;
task.spawn(C_20);
-- StarterGui.ishub.notify.sdf.UIStroke.UIGradient.LocalScript
local function C_26()
local script = G2L["26"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_26);
-- StarterGui.ishub.notify.sdf.TextButton.GamePassPurchase
local function C_29()
local script = G2L["29"];
	local fa = script.Parent
	
	fa.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.ishub:Remove()
	end)
end;
task.spawn(C_29);
-- StarterGui.ishub.notify.UIStroke.UIGradient.LocalScript
local function C_2f()
local script = G2L["2f"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_2f);

return G2L["1"], require;
