
-- Instances: 240 | Scripts: 60 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ildkx hub
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ildkx hub]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.ildkx hub.guiguigui
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0.52159, 0, 0.60417, 0);
G2L["2"]["Position"] = UDim2.new(0.23877, 0, 0.19872, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[guiguigui]];
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Size"] = UDim2.new(0.99456, 0, 0.99359, 0);
G2L["3"]["Position"] = UDim2.new(0.00228, 0, 0.01783, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["BackgroundTransparency"] = 0.55;


-- StarterGui.ildkx hub.guiguigui.Frame.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.ildkx hub.guiguigui.Frame.UIStroke
G2L["5"] = Instance.new("UIStroke", G2L["3"]);
G2L["5"]["Thickness"] = 2;
G2L["5"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.UIStroke.UIGradient
G2L["6"] = Instance.new("UIGradient", G2L["5"]);
G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 255, 192)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.UIStroke.UIGradient.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab
G2L["8"] = Instance.new("Frame", G2L["3"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0.30353, 0, 1, 0);
G2L["8"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[chotab]];
G2L["8"]["BackgroundTransparency"] = 0.55;


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.UIStroke
G2L["a"] = Instance.new("UIStroke", G2L["8"]);
G2L["a"]["Thickness"] = 2;
G2L["a"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.UIStroke.UIGradient
G2L["b"] = Instance.new("UIGradient", G2L["a"]);
G2L["b"]["Rotation"] = -180;
G2L["b"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.5),NumberSequenceKeypoint.new(1.000, 0.5)};
G2L["b"]["Offset"] = Vector2.new(0, 5);
G2L["b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 255, 192)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.UIStroke.UIGradient.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.textwelcome
G2L["d"] = Instance.new("TextLabel", G2L["8"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["TextSize"] = 14;
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/LuckiestGuy.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Size"] = UDim2.new(0.52233, 0, 0.07542, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Loading..]];
G2L["d"]["Name"] = [[textwelcome]];
G2L["d"]["Position"] = UDim2.new(0.12419, 0, 0.89398, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.textwelcome.UIStroke
G2L["e"] = Instance.new("UIStroke", G2L["d"]);
G2L["e"]["Thickness"] = 1.6;
G2L["e"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.textwelcome.UIStroke.UIGradient
G2L["f"] = Instance.new("UIGradient", G2L["e"]);
G2L["f"]["Offset"] = Vector2.new(0, 5);
G2L["f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(44, 0, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 180, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.textwelcome.UIStroke.UIGradient.LocalScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.textwelcome.UIGradient
G2L["11"] = Instance.new("UIGradient", G2L["d"]);
G2L["11"]["Offset"] = Vector2.new(0, 5);
G2L["11"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(161, 243, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.textwelcome.UIGradient.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.profile
G2L["13"] = Instance.new("ImageLabel", G2L["8"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Image"] = [[rbxassetid://3074371113]];
G2L["13"]["Size"] = UDim2.new(0.24702, 0, 0.10056, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Name"] = [[profile]];
G2L["13"]["Position"] = UDim2.new(0.73694, 0, 0.86884, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.profile.UIAspectRatioConstraint
G2L["14"] = Instance.new("UIAspectRatioConstraint", G2L["13"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.profile.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.profile.UICorner
G2L["16"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.profile.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["13"]);
G2L["17"]["Thickness"] = 1.6;
G2L["17"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.profile.UIStroke.UIGradient
G2L["18"] = Instance.new("UIGradient", G2L["17"]);
G2L["18"]["Offset"] = Vector2.new(0, 5);
G2L["18"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.profile.UIStroke.UIGradient.LocalScript
G2L["19"] = Instance.new("LocalScript", G2L["18"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title
G2L["1a"] = Instance.new("TextLabel", G2L["8"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/LuckiestGuy.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Size"] = UDim2.new(0.51114, 0, 0.07542, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[ILDK X HUB]];
G2L["1a"]["Name"] = [[title]];
G2L["1a"]["Position"] = UDim2.new(0.2249, 0, 0.01834, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title.UIStroke
G2L["1b"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1b"]["Thickness"] = 1.6;
G2L["1b"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title.UIStroke.UIGradient
G2L["1c"] = Instance.new("UIGradient", G2L["1b"]);
G2L["1c"]["Offset"] = Vector2.new(0, 5);
G2L["1c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(18, 153, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title.UIStroke.UIGradient.LocalScript
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title.UIGradient
G2L["1e"] = Instance.new("UIGradient", G2L["1a"]);
G2L["1e"]["Offset"] = Vector2.new(0, 5);
G2L["1e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(161, 243, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title.UIGradient.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title.logo
G2L["20"] = Instance.new("ImageLabel", G2L["1a"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Image"] = [[rbxassetid://118116050473564]];
G2L["20"]["Size"] = UDim2.new(-0.35031, 0, -0.99112, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Name"] = [[logo]];
G2L["20"]["Position"] = UDim2.new(0, 0, 0.99572, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title.logo.UIAspectRatioConstraint
G2L["21"] = Instance.new("UIAspectRatioConstraint", G2L["20"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu
G2L["22"] = Instance.new("ScrollingFrame", G2L["8"]);
G2L["22"]["Active"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["CanvasSize"] = UDim2.new(0, 0, 1, 0);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["Name"] = [[tabmenu]];
G2L["22"]["Size"] = UDim2.new(0.996, 0, 0.75518, 0);
G2L["22"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 255, 248);
G2L["22"]["Position"] = UDim2.new(0, 0, 0.09376, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["ScrollBarThickness"] = 1;
G2L["22"]["BackgroundTransparency"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu
G2L["23"] = Instance.new("Frame", G2L["22"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(0, 235, 255);
G2L["23"]["Size"] = UDim2.new(0.98876, 0, 0.82014, 0);
G2L["23"]["Position"] = UDim2.new(-0, 0, -0.00003, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Name"] = [[⭐tabmenu]];
G2L["23"]["BackgroundTransparency"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.game
G2L["24"] = Instance.new("TextButton", G2L["23"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["TextScaled"] = true;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(1, 0, 0.12665, 0);
G2L["24"]["BackgroundTransparency"] = 0.9;
G2L["24"]["Name"] = [[game]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[GAME]];
G2L["24"]["Position"] = UDim2.new(0, 0, 0.02639, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.game.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.game.UIPadding
G2L["26"] = Instance.new("UIPadding", G2L["24"]);
G2L["26"]["PaddingTop"] = UDim.new(0, 7);
G2L["26"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.game.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["24"]);
G2L["27"]["Thickness"] = 1.6;
G2L["27"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.game.UIStroke.UIGradient
G2L["28"] = Instance.new("UIGradient", G2L["27"]);
G2L["28"]["Offset"] = Vector2.new(0, 5);
G2L["28"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.game.UIStroke.UIGradient.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.game.changetab
G2L["2a"] = Instance.new("LocalScript", G2L["24"]);
G2L["2a"]["Name"] = [[changetab]];


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sc
G2L["2b"] = Instance.new("TextButton", G2L["23"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(1, 0, 0.12665, 0);
G2L["2b"]["BackgroundTransparency"] = 0.9;
G2L["2b"]["Name"] = [[sc]];
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[SCRIPT]];
G2L["2b"]["Position"] = UDim2.new(0.00568, 0, 0.17937, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sc.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sc.UIPadding
G2L["2d"] = Instance.new("UIPadding", G2L["2b"]);
G2L["2d"]["PaddingTop"] = UDim.new(0, 7);
G2L["2d"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sc.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2e"]["Thickness"] = 1.6;
G2L["2e"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sc.UIStroke.UIGradient
G2L["2f"] = Instance.new("UIGradient", G2L["2e"]);
G2L["2f"]["Offset"] = Vector2.new(0, 5);
G2L["2f"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sc.UIStroke.UIGradient.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sc.changetab
G2L["31"] = Instance.new("LocalScript", G2L["2b"]);
G2L["31"]["Name"] = [[changetab]];


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.main
G2L["32"] = Instance.new("TextButton", G2L["23"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(1, 0, 0.12665, 0);
G2L["32"]["BackgroundTransparency"] = 0.9;
G2L["32"]["Name"] = [[main]];
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[MAIN]];
G2L["32"]["Position"] = UDim2.new(0.00568, 0, 0.32911, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.main.UICorner
G2L["33"] = Instance.new("UICorner", G2L["32"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.main.UIPadding
G2L["34"] = Instance.new("UIPadding", G2L["32"]);
G2L["34"]["PaddingTop"] = UDim.new(0, 7);
G2L["34"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.main.UIStroke
G2L["35"] = Instance.new("UIStroke", G2L["32"]);
G2L["35"]["Thickness"] = 1.6;
G2L["35"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.main.UIStroke.UIGradient
G2L["36"] = Instance.new("UIGradient", G2L["35"]);
G2L["36"]["Offset"] = Vector2.new(0, 5);
G2L["36"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.main.UIStroke.UIGradient.LocalScript
G2L["37"] = Instance.new("LocalScript", G2L["36"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.main.changetab
G2L["38"] = Instance.new("LocalScript", G2L["32"]);
G2L["38"]["Name"] = [[changetab]];


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sett
G2L["39"] = Instance.new("TextButton", G2L["23"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["Size"] = UDim2.new(1, 0, 0.12665, 0);
G2L["39"]["BackgroundTransparency"] = 0.9;
G2L["39"]["Name"] = [[sett]];
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[GUI Settings]];
G2L["39"]["Position"] = UDim2.new(0.00568, 0, 0.48535, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sett.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sett.UIPadding
G2L["3b"] = Instance.new("UIPadding", G2L["39"]);
G2L["3b"]["PaddingTop"] = UDim.new(0, 7);
G2L["3b"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sett.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["39"]);
G2L["3c"]["Thickness"] = 1.6;
G2L["3c"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sett.UIStroke.UIGradient
G2L["3d"] = Instance.new("UIGradient", G2L["3c"]);
G2L["3d"]["Offset"] = Vector2.new(0, 5);
G2L["3d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sett.UIStroke.UIGradient.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sett.changetab
G2L["3f"] = Instance.new("LocalScript", G2L["39"]);
G2L["3f"]["Name"] = [[changetab]];


-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.UICorner
G2L["40"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton
G2L["41"] = Instance.new("ScrollingFrame", G2L["3"]);
G2L["41"]["Active"] = true;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Name"] = [[tabfuncton]];
G2L["41"]["Size"] = UDim2.new(0.68288, 0, 0.9317, 0);
G2L["41"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Position"] = UDim2.new(0.31712, 0, 0.0377, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["ScrollBarThickness"] = 1;
G2L["41"]["BackgroundTransparency"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow
G2L["42"] = Instance.new("Frame", G2L["41"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(0, 235, 255);
G2L["42"]["Size"] = UDim2.new(0.98492, 0, 0.75645, 0);
G2L["42"]["Position"] = UDim2.new(-0, 0, -0.00292, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Name"] = [[⭐tabshow]];
G2L["42"]["BackgroundTransparency"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab
G2L["43"] = Instance.new("Frame", G2L["42"]);
G2L["43"]["Visible"] = false;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Size"] = UDim2.new(0.9943, 0, 1.19116, 0);
G2L["43"]["Position"] = UDim2.new(-0.00677, 0, 0, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Name"] = [[tab]];
G2L["43"]["BackgroundTransparency"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab.tabtitle
G2L["44"] = Instance.new("TextLabel", G2L["43"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["TextSize"] = 14;
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/LuckiestGuy.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundTransparency"] = 0.65;
G2L["44"]["Size"] = UDim2.new(0.98343, 0, 0.03601, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[ILDK HUB GAME SCRIPT(Request in youtube request vid!)]];
G2L["44"]["Name"] = [[tabtitle]];
G2L["44"]["Position"] = UDim2.new(0.00921, 0, 0.02031, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab.tabtitle.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["44"]);
G2L["45"]["Thickness"] = 1.6;
G2L["45"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab.tabtitle.UIStroke.UIGradient
G2L["46"] = Instance.new("UIGradient", G2L["45"]);
G2L["46"]["Offset"] = Vector2.new(0, 5);
G2L["46"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(18, 153, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab.tabtitle.UIStroke.UIGradient.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["46"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab.tabtitle.UIGradient
G2L["48"] = Instance.new("UIGradient", G2L["44"]);
G2L["48"]["Offset"] = Vector2.new(0, 5);
G2L["48"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(161, 243, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab.tabtitle.UIGradient.LocalScript
G2L["49"] = Instance.new("LocalScript", G2L["48"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab.tabtitle.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["44"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2
G2L["4b"] = Instance.new("Frame", G2L["42"]);
G2L["4b"]["Visible"] = false;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Size"] = UDim2.new(0.9943, 0, 1.19116, 0);
G2L["4b"]["Position"] = UDim2.new(-0.00677, 0, 0, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Name"] = [[tab2]];
G2L["4b"]["BackgroundTransparency"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.tabtitle
G2L["4c"] = Instance.new("TextLabel", G2L["4b"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextScaled"] = true;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/LuckiestGuy.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundTransparency"] = 0.65;
G2L["4c"]["Size"] = UDim2.new(0.35063, 0, 0.03601, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[SCRIPT]];
G2L["4c"]["Name"] = [[tabtitle]];
G2L["4c"]["Position"] = UDim2.new(-0.03844, 0, 0.02031, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.tabtitle.UIStroke
G2L["4d"] = Instance.new("UIStroke", G2L["4c"]);
G2L["4d"]["Thickness"] = 1.6;
G2L["4d"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.tabtitle.UIStroke.UIGradient
G2L["4e"] = Instance.new("UIGradient", G2L["4d"]);
G2L["4e"]["Offset"] = Vector2.new(0, 5);
G2L["4e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(18, 153, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.tabtitle.UIStroke.UIGradient.LocalScript
G2L["4f"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.tabtitle.UIGradient
G2L["50"] = Instance.new("UIGradient", G2L["4c"]);
G2L["50"]["Offset"] = Vector2.new(0, 5);
G2L["50"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(161, 243, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.tabtitle.UIGradient.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["50"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.tabtitle.UICorner
G2L["52"] = Instance.new("UICorner", G2L["4c"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn
G2L["53"] = Instance.new("TextButton", G2L["4b"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["Size"] = UDim2.new(1.013, 0, 0.07, 0);
G2L["53"]["Name"] = [[funcbn]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[INFINITIE YIELD]];
G2L["53"]["Position"] = UDim2.new(0.00251, 0, 0.07292, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UICorner
G2L["54"] = Instance.new("UICorner", G2L["53"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIPadding
G2L["55"] = Instance.new("UIPadding", G2L["53"]);
G2L["55"]["PaddingTop"] = UDim.new(0, 7);
G2L["55"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke
G2L["56"] = Instance.new("UIStroke", G2L["53"]);
G2L["56"]["Thickness"] = 1.6;
G2L["56"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient
G2L["57"] = Instance.new("UIGradient", G2L["56"]);
G2L["57"]["Offset"] = Vector2.new(0, 5);
G2L["57"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
G2L["58"] = Instance.new("LocalScript", G2L["57"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["53"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn
G2L["5a"] = Instance.new("TextButton", G2L["4b"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextSize"] = 14;
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["TextScaled"] = true;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5a"]["Size"] = UDim2.new(1.013, 0, 0.07, 0);
G2L["5a"]["Name"] = [[funcbn]];
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[BACKDOOR LALOL]];
G2L["5a"]["Position"] = UDim2.new(0.00251, 0, 0.16559, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIPadding
G2L["5c"] = Instance.new("UIPadding", G2L["5a"]);
G2L["5c"]["PaddingTop"] = UDim.new(0, 7);
G2L["5c"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["5a"]);
G2L["5d"]["Thickness"] = 1.6;
G2L["5d"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient
G2L["5e"] = Instance.new("UIGradient", G2L["5d"]);
G2L["5e"]["Offset"] = Vector2.new(0, 5);
G2L["5e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5e"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
G2L["60"] = Instance.new("LocalScript", G2L["5a"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn
G2L["61"] = Instance.new("TextButton", G2L["4b"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["TextScaled"] = true;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["Size"] = UDim2.new(1.013, 0, 0.07, 0);
G2L["61"]["Name"] = [[funcbn]];
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[BACKDOOR.EXE]];
G2L["61"]["Position"] = UDim2.new(0.00251, 0, 0.25826, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UICorner
G2L["62"] = Instance.new("UICorner", G2L["61"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIPadding
G2L["63"] = Instance.new("UIPadding", G2L["61"]);
G2L["63"]["PaddingTop"] = UDim.new(0, 7);
G2L["63"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke
G2L["64"] = Instance.new("UIStroke", G2L["61"]);
G2L["64"]["Thickness"] = 1.6;
G2L["64"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient
G2L["65"] = Instance.new("UIGradient", G2L["64"]);
G2L["65"]["Offset"] = Vector2.new(0, 5);
G2L["65"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
G2L["66"] = Instance.new("LocalScript", G2L["65"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
G2L["67"] = Instance.new("LocalScript", G2L["61"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn
G2L["68"] = Instance.new("TextButton", G2L["4b"]);
G2L["68"]["TextWrapped"] = true;
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["TextScaled"] = true;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["Size"] = UDim2.new(1.013, 0, 0.07, 0);
G2L["68"]["Name"] = [[funcbn]];
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[MOON UI v10]];
G2L["68"]["Position"] = UDim2.new(0.00251, 0, 0.35568, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UICorner
G2L["69"] = Instance.new("UICorner", G2L["68"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIPadding
G2L["6a"] = Instance.new("UIPadding", G2L["68"]);
G2L["6a"]["PaddingTop"] = UDim.new(0, 7);
G2L["6a"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke
G2L["6b"] = Instance.new("UIStroke", G2L["68"]);
G2L["6b"]["Thickness"] = 1.6;
G2L["6b"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient
G2L["6c"] = Instance.new("UIGradient", G2L["6b"]);
G2L["6c"]["Offset"] = Vector2.new(0, 5);
G2L["6c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["6c"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
G2L["6e"] = Instance.new("LocalScript", G2L["68"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn
G2L["6f"] = Instance.new("TextButton", G2L["4b"]);
G2L["6f"]["TextWrapped"] = true;
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["TextScaled"] = true;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6f"]["Size"] = UDim2.new(1.013, 0, 0.07, 0);
G2L["6f"]["Name"] = [[funcbn]];
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[REMOTE SPY (Solara not work)]];
G2L["6f"]["Position"] = UDim2.new(0.00251, 0, 0.45311, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UICorner
G2L["70"] = Instance.new("UICorner", G2L["6f"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIPadding
G2L["71"] = Instance.new("UIPadding", G2L["6f"]);
G2L["71"]["PaddingTop"] = UDim.new(0, 7);
G2L["71"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke
G2L["72"] = Instance.new("UIStroke", G2L["6f"]);
G2L["72"]["Thickness"] = 1.6;
G2L["72"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient
G2L["73"] = Instance.new("UIGradient", G2L["72"]);
G2L["73"]["Offset"] = Vector2.new(0, 5);
G2L["73"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
G2L["74"] = Instance.new("LocalScript", G2L["73"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
G2L["75"] = Instance.new("LocalScript", G2L["6f"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn
G2L["76"] = Instance.new("TextButton", G2L["4b"]);
G2L["76"]["TextWrapped"] = true;
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["TextSize"] = 14;
G2L["76"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["TextScaled"] = true;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["76"]["Size"] = UDim2.new(1.013, 0, 0.07, 0);
G2L["76"]["Name"] = [[funcbn]];
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[BRING GUI (MADE BY OnlyScripts)]];
G2L["76"]["Position"] = UDim2.new(0.00251, 0, 0.55291, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UICorner
G2L["77"] = Instance.new("UICorner", G2L["76"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIPadding
G2L["78"] = Instance.new("UIPadding", G2L["76"]);
G2L["78"]["PaddingTop"] = UDim.new(0, 7);
G2L["78"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke
G2L["79"] = Instance.new("UIStroke", G2L["76"]);
G2L["79"]["Thickness"] = 1.6;
G2L["79"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient
G2L["7a"] = Instance.new("UIGradient", G2L["79"]);
G2L["7a"]["Offset"] = Vector2.new(0, 5);
G2L["7a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
G2L["7b"] = Instance.new("LocalScript", G2L["7a"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
G2L["7c"] = Instance.new("LocalScript", G2L["76"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn
G2L["7d"] = Instance.new("TextButton", G2L["4b"]);
G2L["7d"]["TextWrapped"] = true;
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["TextSize"] = 14;
G2L["7d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["TextScaled"] = true;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7d"]["Size"] = UDim2.new(1.013, 0, 0.07, 0);
G2L["7d"]["Name"] = [[funcbn]];
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Text"] = [[GAME HUB (Solara not work)]];
G2L["7d"]["Position"] = UDim2.new(0.00251, 0, 0.65033, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7d"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIPadding
G2L["7f"] = Instance.new("UIPadding", G2L["7d"]);
G2L["7f"]["PaddingTop"] = UDim.new(0, 7);
G2L["7f"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke
G2L["80"] = Instance.new("UIStroke", G2L["7d"]);
G2L["80"]["Thickness"] = 1.6;
G2L["80"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient
G2L["81"] = Instance.new("UIGradient", G2L["80"]);
G2L["81"]["Offset"] = Vector2.new(0, 5);
G2L["81"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
G2L["82"] = Instance.new("LocalScript", G2L["81"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
G2L["83"] = Instance.new("LocalScript", G2L["7d"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3
G2L["84"] = Instance.new("Frame", G2L["42"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Size"] = UDim2.new(0.9943, 0, 1.19116, 0);
G2L["84"]["Position"] = UDim2.new(-0.00677, 0, 0, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Name"] = [[tab3]];
G2L["84"]["BackgroundTransparency"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.tabtitle
G2L["85"] = Instance.new("TextLabel", G2L["84"]);
G2L["85"]["TextWrapped"] = true;
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["TextScaled"] = true;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["TextSize"] = 14;
G2L["85"]["FontFace"] = Font.new([[rbxasset://fonts/families/LuckiestGuy.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["85"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["BackgroundTransparency"] = 0.65;
G2L["85"]["Size"] = UDim2.new(0.35063, 0, 0.03601, 0);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Text"] = [[MAIN]];
G2L["85"]["Name"] = [[tabtitle]];
G2L["85"]["Position"] = UDim2.new(-0.03844, 0, 0.02031, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.tabtitle.UIStroke
G2L["86"] = Instance.new("UIStroke", G2L["85"]);
G2L["86"]["Thickness"] = 1.6;
G2L["86"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.tabtitle.UIStroke.UIGradient
G2L["87"] = Instance.new("UIGradient", G2L["86"]);
G2L["87"]["Offset"] = Vector2.new(0, 5);
G2L["87"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(18, 153, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.tabtitle.UIStroke.UIGradient.LocalScript
G2L["88"] = Instance.new("LocalScript", G2L["87"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.tabtitle.UIGradient
G2L["89"] = Instance.new("UIGradient", G2L["85"]);
G2L["89"]["Offset"] = Vector2.new(0, 5);
G2L["89"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(161, 243, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.tabtitle.UIGradient.LocalScript
G2L["8a"] = Instance.new("LocalScript", G2L["89"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.tabtitle.UICorner
G2L["8b"] = Instance.new("UICorner", G2L["85"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰
G2L["8c"] = Instance.new("Frame", G2L["84"]);
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["Size"] = UDim2.new(0.97988, 0, 0.07123, 0);
G2L["8c"]["Position"] = UDim2.new(0.01927, 0, 0.07824, 0);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Name"] = [[SLIDER🔰speed🔰]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.LocalScript
G2L["8d"] = Instance.new("LocalScript", G2L["8c"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.pros
G2L["8e"] = Instance.new("Frame", G2L["8c"]);
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(0, 243, 255);
G2L["8e"]["Size"] = UDim2.new(0.36027, 0, 1, 0);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Name"] = [[pros]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.pros.UICorner
G2L["8f"] = Instance.new("UICorner", G2L["8e"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.pros.UIGradient
G2L["90"] = Instance.new("UIGradient", G2L["8e"]);
G2L["90"]["Offset"] = Vector2.new(0, 10);
G2L["90"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.pros.UIGradient.LocalScript
G2L["91"] = Instance.new("LocalScript", G2L["90"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.checkk
G2L["92"] = Instance.new("TextButton", G2L["8c"]);
G2L["92"]["TextWrapped"] = true;
G2L["92"]["TextStrokeTransparency"] = 0;
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["TextSize"] = 14;
G2L["92"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["TextScaled"] = true;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["92"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["92"]["BackgroundTransparency"] = 1;
G2L["92"]["Name"] = [[checkk]];
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.Value
G2L["93"] = Instance.new("IntValue", G2L["8c"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.process
G2L["94"] = Instance.new("TextLabel", G2L["8c"]);
G2L["94"]["TextWrapped"] = true;
G2L["94"]["TextStrokeTransparency"] = 0.95;
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["94"]["TextSize"] = 19;
G2L["94"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["94"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["94"]["BackgroundTransparency"] = 1;
G2L["94"]["Size"] = UDim2.new(0.37477, 0, 1, 0);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Text"] = [[LOADING FUNCTION NAME...]];
G2L["94"]["Name"] = [[process]];
G2L["94"]["Position"] = UDim2.new(0, 0, -0.01343, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.process.UIStroke
G2L["95"] = Instance.new("UIStroke", G2L["94"]);
G2L["95"]["Thickness"] = 1.6;
G2L["95"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.process.UIStroke.UIGradient
G2L["96"] = Instance.new("UIGradient", G2L["95"]);
G2L["96"]["Offset"] = Vector2.new(0, 5);
G2L["96"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.process.UIStroke.UIGradient.LocalScript
G2L["97"] = Instance.new("LocalScript", G2L["96"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.UICorner
G2L["98"] = Instance.new("UICorner", G2L["8c"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.UIStroke
G2L["99"] = Instance.new("UIStroke", G2L["8c"]);
G2L["99"]["Thickness"] = 2.4;
G2L["99"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰
G2L["9a"] = Instance.new("Frame", G2L["84"]);
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["Size"] = UDim2.new(0.97988, 0, 0.07123, 0);
G2L["9a"]["Position"] = UDim2.new(0.019, 0, 0.16, 0);
G2L["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Name"] = [[SLIDER🔰jump🔰]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.LocalScript
G2L["9b"] = Instance.new("LocalScript", G2L["9a"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.pros
G2L["9c"] = Instance.new("Frame", G2L["9a"]);
G2L["9c"]["BorderSizePixel"] = 0;
G2L["9c"]["BackgroundColor3"] = Color3.fromRGB(0, 243, 255);
G2L["9c"]["Size"] = UDim2.new(0.36027, 0, 1, 0);
G2L["9c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9c"]["Name"] = [[pros]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.pros.UICorner
G2L["9d"] = Instance.new("UICorner", G2L["9c"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.pros.UIGradient
G2L["9e"] = Instance.new("UIGradient", G2L["9c"]);
G2L["9e"]["Offset"] = Vector2.new(0, 10);
G2L["9e"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.pros.UIGradient.LocalScript
G2L["9f"] = Instance.new("LocalScript", G2L["9e"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.checkk
G2L["a0"] = Instance.new("TextButton", G2L["9a"]);
G2L["a0"]["TextWrapped"] = true;
G2L["a0"]["TextStrokeTransparency"] = 0;
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["TextSize"] = 14;
G2L["a0"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["TextScaled"] = true;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a0"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["a0"]["BackgroundTransparency"] = 1;
G2L["a0"]["Name"] = [[checkk]];
G2L["a0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["Text"] = [[]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.Value
G2L["a1"] = Instance.new("IntValue", G2L["9a"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.process
G2L["a2"] = Instance.new("TextLabel", G2L["9a"]);
G2L["a2"]["TextWrapped"] = true;
G2L["a2"]["TextStrokeTransparency"] = 0.95;
G2L["a2"]["BorderSizePixel"] = 0;
G2L["a2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["TextSize"] = 19;
G2L["a2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["BackgroundTransparency"] = 1;
G2L["a2"]["Size"] = UDim2.new(0.37477, 0, 1, 0);
G2L["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Text"] = [[LOADING FUNCTION NAME...]];
G2L["a2"]["Name"] = [[process]];
G2L["a2"]["Position"] = UDim2.new(0, 0, -0.01343, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.process.UIStroke
G2L["a3"] = Instance.new("UIStroke", G2L["a2"]);
G2L["a3"]["Thickness"] = 1.6;
G2L["a3"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.process.UIStroke.UIGradient
G2L["a4"] = Instance.new("UIGradient", G2L["a3"]);
G2L["a4"]["Offset"] = Vector2.new(0, 5);
G2L["a4"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.process.UIStroke.UIGradient.LocalScript
G2L["a5"] = Instance.new("LocalScript", G2L["a4"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.UICorner
G2L["a6"] = Instance.new("UICorner", G2L["9a"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.UIStroke
G2L["a7"] = Instance.new("UIStroke", G2L["9a"]);
G2L["a7"]["Thickness"] = 2.4;
G2L["a7"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn
G2L["a8"] = Instance.new("TextButton", G2L["84"]);
G2L["a8"]["TextWrapped"] = true;
G2L["a8"]["BorderSizePixel"] = 0;
G2L["a8"]["TextSize"] = 14;
G2L["a8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["TextScaled"] = true;
G2L["a8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a8"]["Size"] = UDim2.new(1.013, 0, 0.07, 0);
G2L["a8"]["Name"] = [[funcbn]];
G2L["a8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["Text"] = [[BANG]];
G2L["a8"]["Position"] = UDim2.new(-0.00015, 0, 0.33183, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UICorner
G2L["a9"] = Instance.new("UICorner", G2L["a8"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIPadding
G2L["aa"] = Instance.new("UIPadding", G2L["a8"]);
G2L["aa"]["PaddingTop"] = UDim.new(0, 7);
G2L["aa"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIStroke
G2L["ab"] = Instance.new("UIStroke", G2L["a8"]);
G2L["ab"]["Thickness"] = 1.6;
G2L["ab"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIStroke.UIGradient
G2L["ac"] = Instance.new("UIGradient", G2L["ab"]);
G2L["ac"]["Offset"] = Vector2.new(0, 5);
G2L["ac"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIStroke.UIGradient.LocalScript
G2L["ad"] = Instance.new("LocalScript", G2L["ac"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript
G2L["ae"] = Instance.new("LocalScript", G2L["a8"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript.Settings
G2L["af"] = Instance.new("Folder", G2L["ae"]);
G2L["af"]["Name"] = [[Settings]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript.Settings.Speed
G2L["b0"] = Instance.new("NumberValue", G2L["af"]);
G2L["b0"]["Name"] = [[Speed]];
G2L["b0"]["Value"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript.Settings.Enabled
G2L["b1"] = Instance.new("BoolValue", G2L["af"]);
G2L["b1"]["Name"] = [[Enabled]];
G2L["b1"]["Value"] = true;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript.IdleAnimation
G2L["b2"] = Instance.new("Animation", G2L["ae"]);
G2L["b2"]["Name"] = [[IdleAnimation]];
G2L["b2"]["AnimationId"] = [[rbxassetid://138116291051746]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn
G2L["b3"] = Instance.new("TextButton", G2L["84"]);
G2L["b3"]["TextWrapped"] = true;
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["TextSize"] = 14;
G2L["b3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["TextScaled"] = true;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b3"]["Size"] = UDim2.new(1.013, 0, 0.07, 0);
G2L["b3"]["Name"] = [[funcbn]];
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Text"] = [[LAY ]];
G2L["b3"]["Position"] = UDim2.new(-0.00015, 0, 0.40738, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UICorner
G2L["b4"] = Instance.new("UICorner", G2L["b3"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIPadding
G2L["b5"] = Instance.new("UIPadding", G2L["b3"]);
G2L["b5"]["PaddingTop"] = UDim.new(0, 7);
G2L["b5"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIStroke
G2L["b6"] = Instance.new("UIStroke", G2L["b3"]);
G2L["b6"]["Thickness"] = 1.6;
G2L["b6"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIStroke.UIGradient
G2L["b7"] = Instance.new("UIGradient", G2L["b6"]);
G2L["b7"]["Offset"] = Vector2.new(0, 5);
G2L["b7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIStroke.UIGradient.LocalScript
G2L["b8"] = Instance.new("LocalScript", G2L["b7"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript
G2L["b9"] = Instance.new("LocalScript", G2L["b3"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript.Settings
G2L["ba"] = Instance.new("Folder", G2L["b9"]);
G2L["ba"]["Name"] = [[Settings]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript.Settings.Speed
G2L["bb"] = Instance.new("NumberValue", G2L["ba"]);
G2L["bb"]["Name"] = [[Speed]];
G2L["bb"]["Value"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript.Settings.Enabled
G2L["bc"] = Instance.new("BoolValue", G2L["ba"]);
G2L["bc"]["Name"] = [[Enabled]];
G2L["bc"]["Value"] = true;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript.IdleAnimation
G2L["bd"] = Instance.new("Animation", G2L["b9"]);
G2L["bd"]["Name"] = [[IdleAnimation]];
G2L["bd"]["AnimationId"] = [[rbxassetid://103163180878793]];


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING
G2L["be"] = Instance.new("Frame", G2L["42"]);
G2L["be"]["Visible"] = false;
G2L["be"]["BorderSizePixel"] = 0;
G2L["be"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["be"]["Size"] = UDim2.new(0.9943, 0, 1.19116, 0);
G2L["be"]["Position"] = UDim2.new(-0.00677, 0, 0, 0);
G2L["be"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["be"]["Name"] = [[SETTING]];
G2L["be"]["BackgroundTransparency"] = 1;


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle
G2L["bf"] = Instance.new("TextLabel", G2L["be"]);
G2L["bf"]["TextWrapped"] = true;
G2L["bf"]["BorderSizePixel"] = 0;
G2L["bf"]["TextScaled"] = true;
G2L["bf"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bf"]["TextSize"] = 14;
G2L["bf"]["FontFace"] = Font.new([[rbxasset://fonts/families/LuckiestGuy.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["bf"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bf"]["BackgroundTransparency"] = 0.65;
G2L["bf"]["Size"] = UDim2.new(0.35063, 0, 0.03601, 0);
G2L["bf"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["bf"]["Text"] = [[Settings]];
G2L["bf"]["Name"] = [[tabtitle]];
G2L["bf"]["Position"] = UDim2.new(-0.03844, 0, 0.02031, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke
G2L["c0"] = Instance.new("UIStroke", G2L["bf"]);
G2L["c0"]["Thickness"] = 1.6;
G2L["c0"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient
G2L["c1"] = Instance.new("UIGradient", G2L["c0"]);
G2L["c1"]["Offset"] = Vector2.new(0, 5);
G2L["c1"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(18, 153, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient.LocalScript
G2L["c2"] = Instance.new("LocalScript", G2L["c1"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient
G2L["c3"] = Instance.new("UIGradient", G2L["bf"]);
G2L["c3"]["Offset"] = Vector2.new(0, 5);
G2L["c3"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(161, 243, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient.LocalScript
G2L["c4"] = Instance.new("LocalScript", G2L["c3"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UICorner
G2L["c5"] = Instance.new("UICorner", G2L["bf"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton
G2L["c6"] = Instance.new("TextButton", G2L["be"]);
G2L["c6"]["TextWrapped"] = true;
G2L["c6"]["BorderSizePixel"] = 0;
G2L["c6"]["TextSize"] = 14;
G2L["c6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c6"]["TextScaled"] = true;
G2L["c6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c6"]["Size"] = UDim2.new(0, 396, 0, 31);
G2L["c6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c6"]["Text"] = [[KILL GUI ]];
G2L["c6"]["Position"] = UDim2.new(0.02006, 0, 0.07292, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UICorner
G2L["c7"] = Instance.new("UICorner", G2L["c6"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIPadding
G2L["c8"] = Instance.new("UIPadding", G2L["c6"]);
G2L["c8"]["PaddingTop"] = UDim.new(0, 7);
G2L["c8"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIStroke
G2L["c9"] = Instance.new("UIStroke", G2L["c6"]);
G2L["c9"]["Thickness"] = 1.6;
G2L["c9"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIStroke.UIGradient
G2L["ca"] = Instance.new("UIGradient", G2L["c9"]);
G2L["ca"]["Offset"] = Vector2.new(0, 5);
G2L["ca"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIStroke.UIGradient.LocalScript
G2L["cb"] = Instance.new("LocalScript", G2L["ca"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.LocalScript
G2L["cc"] = Instance.new("LocalScript", G2L["c6"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton
G2L["cd"] = Instance.new("TextButton", G2L["be"]);
G2L["cd"]["TextWrapped"] = true;
G2L["cd"]["BorderSizePixel"] = 0;
G2L["cd"]["TextSize"] = 14;
G2L["cd"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cd"]["TextScaled"] = true;
G2L["cd"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cd"]["FontFace"] = Font.new([[rbxasset://fonts/families/Zekton.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cd"]["Size"] = UDim2.new(0, 396, 0, 31);
G2L["cd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cd"]["Text"] = [[CREDIT ]];
G2L["cd"]["Position"] = UDim2.new(0.02006, 0, 0.22663, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UICorner
G2L["ce"] = Instance.new("UICorner", G2L["cd"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIPadding
G2L["cf"] = Instance.new("UIPadding", G2L["cd"]);
G2L["cf"]["PaddingTop"] = UDim.new(0, 7);
G2L["cf"]["PaddingBottom"] = UDim.new(0, 7);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIStroke
G2L["d0"] = Instance.new("UIStroke", G2L["cd"]);
G2L["d0"]["Thickness"] = 1.6;
G2L["d0"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIStroke.UIGradient
G2L["d1"] = Instance.new("UIGradient", G2L["d0"]);
G2L["d1"]["Offset"] = Vector2.new(0, 5);
G2L["d1"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIStroke.UIGradient.LocalScript
G2L["d2"] = Instance.new("LocalScript", G2L["d1"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle
G2L["d3"] = Instance.new("TextLabel", G2L["be"]);
G2L["d3"]["TextWrapped"] = true;
G2L["d3"]["BorderSizePixel"] = 0;
G2L["d3"]["TextScaled"] = true;
G2L["d3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d3"]["TextSize"] = 14;
G2L["d3"]["FontFace"] = Font.new([[rbxasset://fonts/families/LuckiestGuy.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d3"]["BackgroundTransparency"] = 0.65;
G2L["d3"]["Size"] = UDim2.new(0.84471, 0, 0.07827, 0);
G2L["d3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d3"]["Text"] = [[MADE BY @illdddkkk YOUTUBE ]];
G2L["d3"]["Name"] = [[tabtitle]];
G2L["d3"]["Position"] = UDim2.new(0.07944, 0, 0.33365, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke
G2L["d4"] = Instance.new("UIStroke", G2L["d3"]);
G2L["d4"]["Thickness"] = 1.6;
G2L["d4"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient
G2L["d5"] = Instance.new("UIGradient", G2L["d4"]);
G2L["d5"]["Offset"] = Vector2.new(0, 5);
G2L["d5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(18, 153, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient.LocalScript
G2L["d6"] = Instance.new("LocalScript", G2L["d5"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient
G2L["d7"] = Instance.new("UIGradient", G2L["d3"]);
G2L["d7"]["Offset"] = Vector2.new(0, 5);
G2L["d7"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(161, 243, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient.LocalScript
G2L["d8"] = Instance.new("LocalScript", G2L["d7"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UICorner
G2L["d9"] = Instance.new("UICorner", G2L["d3"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle
G2L["da"] = Instance.new("TextLabel", G2L["be"]);
G2L["da"]["TextWrapped"] = true;
G2L["da"]["BorderSizePixel"] = 0;
G2L["da"]["TextScaled"] = true;
G2L["da"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["da"]["TextSize"] = 14;
G2L["da"]["FontFace"] = Font.new([[rbxasset://fonts/families/LuckiestGuy.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["da"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["da"]["BackgroundTransparency"] = 0.65;
G2L["da"]["Size"] = UDim2.new(0.84471, 0, 0.07827, 0);
G2L["da"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["da"]["Text"] = [[SUBSCRIBE TO SUPPORT ME!]];
G2L["da"]["Name"] = [[tabtitle]];
G2L["da"]["Position"] = UDim2.new(0.07944, 0, 0.41051, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke
G2L["db"] = Instance.new("UIStroke", G2L["da"]);
G2L["db"]["Thickness"] = 1.6;
G2L["db"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient
G2L["dc"] = Instance.new("UIGradient", G2L["db"]);
G2L["dc"]["Offset"] = Vector2.new(0, 5);
G2L["dc"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(18, 153, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient.LocalScript
G2L["dd"] = Instance.new("LocalScript", G2L["dc"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient
G2L["de"] = Instance.new("UIGradient", G2L["da"]);
G2L["de"]["Offset"] = Vector2.new(0, 5);
G2L["de"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(161, 243, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient.LocalScript
G2L["df"] = Instance.new("LocalScript", G2L["de"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UICorner
G2L["e0"] = Instance.new("UICorner", G2L["da"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle
G2L["e1"] = Instance.new("TextLabel", G2L["be"]);
G2L["e1"]["TextWrapped"] = true;
G2L["e1"]["BorderSizePixel"] = 0;
G2L["e1"]["TextScaled"] = true;
G2L["e1"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e1"]["TextSize"] = 14;
G2L["e1"]["FontFace"] = Font.new([[rbxasset://fonts/families/LuckiestGuy.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e1"]["BackgroundTransparency"] = 0.65;
G2L["e1"]["Size"] = UDim2.new(0.84471, 0, 0.07827, 0);
G2L["e1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e1"]["Text"] = [[￣ ▽ ￣]];
G2L["e1"]["Name"] = [[tabtitle]];
G2L["e1"]["Position"] = UDim2.new(0.07944, 0, 0.48737, 0);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke
G2L["e2"] = Instance.new("UIStroke", G2L["e1"]);
G2L["e2"]["Thickness"] = 1.6;
G2L["e2"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient
G2L["e3"] = Instance.new("UIGradient", G2L["e2"]);
G2L["e3"]["Offset"] = Vector2.new(0, 5);
G2L["e3"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(18, 153, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient.LocalScript
G2L["e4"] = Instance.new("LocalScript", G2L["e3"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient
G2L["e5"] = Instance.new("UIGradient", G2L["e1"]);
G2L["e5"]["Offset"] = Vector2.new(0, 5);
G2L["e5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(161, 243, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};


-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient.LocalScript
G2L["e6"] = Instance.new("LocalScript", G2L["e5"]);



-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UICorner
G2L["e7"] = Instance.new("UICorner", G2L["e1"]);



-- StarterGui.ildkx hub.toggle
G2L["e8"] = Instance.new("ImageButton", G2L["1"]);
G2L["e8"]["BorderSizePixel"] = 0;
G2L["e8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e8"]["Image"] = [[rbxassetid://118116050473564]];
G2L["e8"]["Size"] = UDim2.new(0.04166, 0, 0.0918, 0);
G2L["e8"]["BackgroundTransparency"] = 0.4;
G2L["e8"]["Name"] = [[toggle]];
G2L["e8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e8"]["Position"] = UDim2.new(0.47846, 0, 0.03365, 0);


-- StarterGui.ildkx hub.toggle.UIAspectRatioConstraint
G2L["e9"] = Instance.new("UIAspectRatioConstraint", G2L["e8"]);



-- StarterGui.ildkx hub.toggle.UICorner
G2L["ea"] = Instance.new("UICorner", G2L["e8"]);



-- StarterGui.ildkx hub.toggle.UIStroke
G2L["eb"] = Instance.new("UIStroke", G2L["e8"]);
G2L["eb"]["Thickness"] = 1.6;
G2L["eb"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ildkx hub.toggle.UIStroke.UIGradient
G2L["ec"] = Instance.new("UIGradient", G2L["eb"]);
G2L["ec"]["Offset"] = Vector2.new(0, 5);
G2L["ec"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 255, 255))};


-- StarterGui.ildkx hub.toggle.UIStroke.UIGradient.LocalScript
G2L["ed"] = Instance.new("LocalScript", G2L["ec"]);



-- StarterGui.ildkx hub.toggle.LocalScript
G2L["ee"] = Instance.new("LocalScript", G2L["e8"]);



-- StarterGui.ildkx hub.toggle.LocalScript.state
G2L["ef"] = Instance.new("TextLabel", G2L["ee"]);
G2L["ef"]["BorderSizePixel"] = 0;
G2L["ef"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ef"]["TextSize"] = 14;
G2L["ef"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ef"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ef"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ef"]["Text"] = [[block]];
G2L["ef"]["Name"] = [[state]];


-- StarterGui.ildkx hub.LocalScript
G2L["f0"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ildkx hub.guiguigui.Frame.UIStroke.UIGradient.LocalScript
local function C_7()
local script = G2L["7"];
	while true do
		wait()
		script.Parent.Rotation += 1.5
	end
end;
task.spawn(C_7);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.UIStroke.UIGradient.LocalScript
local function C_c()
local script = G2L["c"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_c);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.textwelcome.UIStroke.UIGradient.LocalScript
local function C_10()
local script = G2L["10"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_10);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.textwelcome.UIGradient.LocalScript
local function C_12()
local script = G2L["12"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_12);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.profile.LocalScript
local function C_15()
local script = G2L["15"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local imga = script.Parent
	
	local tex = script.Parent.Parent.textwelcome
	
	
	
	wait(1)
	imga.Image =Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
	tex.Text = "WELCOME "..player.Name
end;
task.spawn(C_15);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.profile.UIStroke.UIGradient.LocalScript
local function C_19()
local script = G2L["19"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_19);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title.UIStroke.UIGradient.LocalScript
local function C_1d()
local script = G2L["1d"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_1d);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.title.UIGradient.LocalScript
local function C_1f()
local script = G2L["1f"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_1f);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.game.UIStroke.UIGradient.LocalScript
local function C_29()
local script = G2L["29"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_29);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.game.changetab
local function C_2a()
local script = G2L["2a"];
	local tab = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab
	local tab2 = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab2
	local tab3 = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab3
	local clik = script.Parent
	
	clik.MouseButton1Click:Connect(function()
		tab.Visible = true
		tab2.Visible = false
		tab3.Visible = false
	end)
	
end;
task.spawn(C_2a);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sc.UIStroke.UIGradient.LocalScript
local function C_30()
local script = G2L["30"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_30);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sc.changetab
local function C_31()
local script = G2L["31"];
	local tab = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab
	local tab2 = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab2
	local tab3 = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab3
	local tabss = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].SETTING
	local clik = script.Parent
	
	clik.MouseButton1Click:Connect(function()
		tab.Visible = false
		tab2.Visible = true
		tab3.Visible = false
		tabss.Visible = false
	end)
	
end;
task.spawn(C_31);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.main.UIStroke.UIGradient.LocalScript
local function C_37()
local script = G2L["37"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_37);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.main.changetab
local function C_38()
local script = G2L["38"];
	local tab = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab
	local tab2 = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab2
	local tab3 = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab3
	local tabss = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].SETTING
	local clik = script.Parent
	
	clik.MouseButton1Click:Connect(function()
		tab.Visible = false
		tab2.Visible = false
		tab3.Visible = true
		tabss.Visible = false
			
			
		
	end)
	
end;
task.spawn(C_38);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sett.UIStroke.UIGradient.LocalScript
local function C_3e()
local script = G2L["3e"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_3e);
-- StarterGui.ildkx hub.guiguigui.Frame.chotab.tabmenu.⭐tabmenu.sett.changetab
local function C_3f()
local script = G2L["3f"];
	local tab = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab
	local tab2 = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab2
	local tab3 = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].tab3
	local tabss = script.Parent.Parent.Parent.Parent.Parent.tabfuncton["⭐tabshow"].SETTING
	local clik = script.Parent
	
	clik.MouseButton1Click:Connect(function()
		tab.Visible = false
		tab2.Visible = false
		tab3.Visible = false
		tabss.Visible = true
	end)
	
end;
task.spawn(C_3f);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab.tabtitle.UIStroke.UIGradient.LocalScript
local function C_47()
local script = G2L["47"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_47);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab.tabtitle.UIGradient.LocalScript
local function C_49()
local script = G2L["49"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_49);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.tabtitle.UIStroke.UIGradient.LocalScript
local function C_4f()
local script = G2L["4f"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_4f);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.tabtitle.UIGradient.LocalScript
local function C_51()
local script = G2L["51"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_51);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
local function C_58()
local script = G2L["58"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_58);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
local function C_59()
local script = G2L["59"];
	local kill = script.Parent
	
	
	
	kill.MouseButton1Click:Connect(function()
		
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	
	
	
	end)
	
	
end;
task.spawn(C_59);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
local function C_5f()
local script = G2L["5f"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_5f);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
local function C_60()
local script = G2L["60"];
	local kill = script.Parent
	
	
	
	kill.MouseButton1Click:Connect(function()
		
		
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Its-LALOL/LALOL-Hub/main/Backdoor-Scanner/script'))() 
	
	
	
	
	end)
	
	
end;
task.spawn(C_60);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
local function C_66()
local script = G2L["66"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_66);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
local function C_67()
local script = G2L["67"];
	local kill = script.Parent
	
	
	
	kill.MouseButton1Click:Connect(function()
		
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua"))() 
	
	
	
	
	end)
	
	
end;
task.spawn(C_67);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
local function C_6d()
local script = G2L["6d"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_6d);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
local function C_6e()
local script = G2L["6e"];
	local kill = script.Parent
	
	
	
	kill.MouseButton1Click:Connect(function()
		
		
		loadstring(game:HttpGet('https://raw.githubusercontent.com/IlikeyocutgHAH12/MoonUI-v10-/main/MoonUI%20v10'))() 
	
	
	
	
	end)
	
	
end;
task.spawn(C_6e);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
local function C_74()
local script = G2L["74"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_74);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
local function C_75()
local script = G2L["75"];
	local kill = script.Parent
	
	
	
	kill.MouseButton1Click:Connect(function()
		
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))() 
	
	
	
	
	end)
	
	
end;
task.spawn(C_75);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
local function C_7b()
local script = G2L["7b"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_7b);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
local function C_7c()
local script = G2L["7c"];
	local kill = script.Parent
	
	
	
	kill.MouseButton1Click:Connect(function()
		
		
		loadstring(game:HttpGet("https://pastefy.app/PvdAgnTx/raw"))() 
	
	
	
	
	end)
	
	
end;
task.spawn(C_7c);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.UIStroke.UIGradient.LocalScript
local function C_82()
local script = G2L["82"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_82);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab2.funcbn.LocalScript
local function C_83()
local script = G2L["83"];
	local kill = script.Parent
	
	
	
	kill.MouseButton1Click:Connect(function()
		
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Game-Hub/main/loader"))() 
	
	
	
	
	end)
	
	
end;
task.spawn(C_83);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.tabtitle.UIStroke.UIGradient.LocalScript
local function C_88()
local script = G2L["88"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_88);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.tabtitle.UIGradient.LocalScript
local function C_8a()
local script = G2L["8a"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_8a);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.LocalScript
local function C_8d()
local script = G2L["8d"];
	--[[
	
	--save พัง****
	
	
	
	local mouse = game.Players.LocalPlayer:GetMouse()
	local sliderz = script.Parent
	
	function UPDslider()
		local output = (Vector2.new(mouse.X,mouse.Y)-sliderz.AbsolutePosition)/sliderz.AbsoluteSize
		
		print(output)
		
	end
	
	
	]]
	
	
	
	
	
	
	
	--แก้ละ
	local title = script.Parent.process
	
	
	title.Text = "WALKSPEED : OFF"
	
	local mo = game.Players.LocalPlayer:GetMouse()
	local sder = script.Parent
	local trigger = script.Parent.checkk
	local pzo = script.Parent.pros
	local val = script.Parent.Value
	
	
	
	
	
	pzo.Size = UDim2.fromScale(val.Value,1)
	--title.Text = tostring(math.round(val.Value*100))
	
	
	
	
	local TweenService = game:GetService("TweenService")
	local tweenstyle = TweenInfo.new(0.5,Enum.EasingStyle.Elastic)
	
	
	
	function UpdateSlider()
		local output = math.clamp((mo.X-sder.AbsolutePosition.X)/sder.AbsoluteSize.X,0,1)
		
		title.Text = "WALKSPEED : " .. tostring(math.round(output*1000))
		val.Value = output
		
		--///////////////////////////
		--FUNCTION HERE
		--VALUE USE > output * number
		
		
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = output * 1000
		
		
		
	
		
		
		
		
		
		
		
		
		
		
	
		--FUNCTION HERE
		--\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
		if val.Value ~= output then
			TweenService:Create(pzo,tweenstyle,{Size = UDim2.fromScale(output,1)}):Play()
		end
		
		
	end
	
	local Slider = false
	
	function ActivateSlider()
		Slider = true
		while Slider do
			UpdateSlider()
			task.wait()
		end
	end
	
	trigger.MouseButton1Down:Connect(ActivateSlider)
	
	game:GetService("UserInputService").InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Slider = false
			
		end
	end)
	
	
end;
task.spawn(C_8d);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.pros.UIGradient.LocalScript
local function C_91()
local script = G2L["91"];
	while true do
		wait()
		script.Parent.Rotation += 5
	end
end;
task.spawn(C_91);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰speed🔰.process.UIStroke.UIGradient.LocalScript
local function C_97()
local script = G2L["97"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_97);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.LocalScript
local function C_9b()
local script = G2L["9b"];
	--[[
	
	--save พัง****
	
	
	
	local mouse = game.Players.LocalPlayer:GetMouse()
	local sliderz = script.Parent
	
	function UPDslider()
		local output = (Vector2.new(mouse.X,mouse.Y)-sliderz.AbsolutePosition)/sliderz.AbsoluteSize
		
		print(output)
		
	end
	
	
	]]
	
	
	
	
	
	
	
	--แก้ละ
	local title = script.Parent.process
	
	
	title.Text = "JUMPPOWER : OFF"
	
	local mo = game.Players.LocalPlayer:GetMouse()
	local sder = script.Parent
	local trigger = script.Parent.checkk
	local pzo = script.Parent.pros
	local val = script.Parent.Value
	
	
	
	
	
	pzo.Size = UDim2.fromScale(val.Value,1)
	--title.Text = tostring(math.round(val.Value*100))
	
	
	
	
	local TweenService = game:GetService("TweenService")
	local tweenstyle = TweenInfo.new(0.5,Enum.EasingStyle.Elastic)
	
	
	--local function
	
	
	
	
	
	
	function UpdateSlider()
		local output = math.clamp((mo.X-sder.AbsolutePosition.X)/sder.AbsoluteSize.X,0,1)
		
		title.Text = "JUMPPOWER : " .. tostring(math.round(output*1000))
		val.Value = output
		
		--///////////////////////////
		--FUNCTION HERE
		--VALUE USE > output * number
		
		
		
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = output * 1000
		
		
	
		
		--jumppower function
		--game.Players.LocalPlayer.Character.Humanoid.JumpPower = output * 100
		--walkspeed function
		--game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = output * 16
		--camera function
		--workspace.CurrentCamera.FieldOfView = output * 70 + 20
		--bloom function
		--game.Lighting.Bloom.Intensity = output * 1
		--bloom function
		--game.Lighting.Bloom.Size = output * 24
		--bloom function
		--game.Lighting.Bloom.Threshold = output * 2
		
		
		
		
		
		
		
		
		
		
	
		--FUNCTION HERE
		--\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
		if val.Value ~= output then
			TweenService:Create(pzo,tweenstyle,{Size = UDim2.fromScale(output,1)}):Play()
		end
		
		
	end
	
	local Slider = false
	
	function ActivateSlider()
		Slider = true
		while Slider do
			UpdateSlider()
			task.wait()
		end
	end
	
	trigger.MouseButton1Down:Connect(ActivateSlider)
	
	game:GetService("UserInputService").InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			Slider = false
			
		end
	end)
	
	
end;
task.spawn(C_9b);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.pros.UIGradient.LocalScript
local function C_9f()
local script = G2L["9f"];
	while true do
		wait()
		script.Parent.Rotation += 5
	end
end;
task.spawn(C_9f);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.SLIDER🔰jump🔰.process.UIStroke.UIGradient.LocalScript
local function C_a5()
local script = G2L["a5"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_a5);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIStroke.UIGradient.LocalScript
local function C_ad()
local script = G2L["ad"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_ad);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript
local function C_ae()
local script = G2L["ae"];
	local kill = script.Parent
	
	
	local set = script.Settings
	local toggle = true
	local enabled = set.Enabled
	local hum = game.Players.LocalPlayer.Character.Humanoid
	local humanim = hum:LoadAnimation(script:FindFirstChildOfClass("Animation"))
	kill.MouseButton1Click:Connect(function()
		if toggle == true then
			humanim:Play()
			humanim.Looped = true
			toggle = false
		else
			humanim:Stop()
			toggle = true
		end 
	end)
	
	
end;
task.spawn(C_ae);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.UIStroke.UIGradient.LocalScript
local function C_b8()
local script = G2L["b8"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_b8);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.tab3.funcbn.LocalScript
local function C_b9()
local script = G2L["b9"];
	local kill = script.Parent
	
	
	local set = script.Settings
	local toggle = true
	local enabled = set.Enabled
	local hum = game.Players.LocalPlayer.Character.Humanoid
	local humanim = hum:LoadAnimation(script:FindFirstChildOfClass("Animation"))
	kill.MouseButton1Click:Connect(function()
		if toggle == true then
			humanim:Play()
			humanim.Looped = true
			toggle = false
	    else
			humanim:Stop()
			toggle = true
		end 
	end)
	
	
end;
task.spawn(C_b9);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient.LocalScript
local function C_c2()
local script = G2L["c2"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_c2);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient.LocalScript
local function C_c4()
local script = G2L["c4"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_c4);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIStroke.UIGradient.LocalScript
local function C_cb()
local script = G2L["cb"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_cb);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.LocalScript
local function C_cc()
local script = G2L["cc"];
	local kill = script.Parent
	local destroys = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.guiguigui
	local destroystoggle = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.toggle
	local block = true
	
	kill.MouseButton1Click:Connect(function()
		if block == true then
			block = false
			kill.Text = "ARE YOU SURE TO KILL GUI? (5)"
			
			wait(1)
			
			kill.Text = "ARE YOU SURE TO KILL GUI? (4)"
			
			wait(1)
			
			kill.Text = "ARE YOU SURE TO KILL GUI? (3)"
			
			wait(1)
			
			kill.Text = "ARE YOU SURE TO KILL GUI? (2)"
			
			wait(1)
			
			kill.Text = "ARE YOU SURE TO KILL GUI? (1)"
			
			wait(1)
			
			kill.Text = "KILL GUI? (click to confirm to kill / cancel in 5 sc)"
			
			countdown()
		end
	end)
	
	kill.MouseButton1Click:Connect(function()
		if kill.Text == "KILL GUI? (click to confirm to kill / cancel in 5 sc)" then
			destroys:Destroy()
			destroystoggle:Destroy()
		end
	
	end)
	
	
	function countdown()
		wait(5)
		kill.Text = "KILL GUI"
		block = true
	end
end;
task.spawn(C_cc);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.TextButton.UIStroke.UIGradient.LocalScript
local function C_d2()
local script = G2L["d2"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_d2);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient.LocalScript
local function C_d6()
local script = G2L["d6"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_d6);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient.LocalScript
local function C_d8()
local script = G2L["d8"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_d8);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient.LocalScript
local function C_dd()
local script = G2L["dd"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_dd);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient.LocalScript
local function C_df()
local script = G2L["df"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_df);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIStroke.UIGradient.LocalScript
local function C_e4()
local script = G2L["e4"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_e4);
-- StarterGui.ildkx hub.guiguigui.Frame.tabfuncton.⭐tabshow.SETTING.tabtitle.UIGradient.LocalScript
local function C_e6()
local script = G2L["e6"];
	while true do
		wait()
		script.Parent.Rotation += 1
	end
end;
task.spawn(C_e6);
-- StarterGui.ildkx hub.toggle.UIStroke.UIGradient.LocalScript
local function C_ed()
local script = G2L["ed"];
	while true do
		wait()
		script.Parent.Rotation += 2
	end
end;
task.spawn(C_ed);
-- StarterGui.ildkx hub.toggle.LocalScript
local function C_ee()
local script = G2L["ee"];
	local ui = script.Parent.Parent.guiguigui
	local toch = script.Parent
	local bike = script.state
	
	
	toch.MouseButton1Click:Connect(function()
		if bike.Text == "block" then
			
			ui:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Bounce", 0.5)
			wait(0.5)
			ui.Visible = false
			wait(1)
			bike.Text = "unblock"
			
			
			
		elseif bike.Text == "unblock" then
			ui.Visible = true
			
			
			
			wait(0.01)
			ui:TweenSize(UDim2.new(0.522, 0, 0.604, 0), "Out", "Bounce", 0.5)
			
			wait(2.2)
			bike.Text = "block"
	        
		end
	end)
	
	
end;
task.spawn(C_ee);
-- StarterGui.ildkx hub.LocalScript
local function C_f0()
local script = G2L["f0"];
	local ic = script.Parent.toggle
	
	ic.Active = true
	ic.Draggable = true
	
end;
task.spawn(C_f0);

return G2L["1"], require;
